<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>TekoLabs</title>
    <style>
        html, body {
            height: 100%;
        }

        html {
            font-size: 62.5%;
        }

        body {
            background: #222;
            color: #d9d9d9;
            font-family: Lato, Arial, sans-serif;
            padding: 0;
            margin: 0;
            font-size: 1.2rem;
        }

        [role="main"] {
            background: #444;
            padding-top: 40px;
            min-height: 500px;
            border-bottom: 1px solid #333;
        }

        a, a:visited {
            color: white;
            text-decoration: none;
        }

        h1 {
            font-weight: normal;
            margin: 0;
            text-shadow: 1px 1px #333;
            font-size: 2.6rem;
        }

        .center {
            text-align: center;
        }

        .float-left {
            float: left;
        }

        .float-right {
            float: right;
        }

        .item {
            width: 760px;
            margin: 40px auto 0;
        }

        .box {
            width: 360px;
        }

        .description {
            padding: 20px 5px;
            margin: 10px 0;
            text-align: left;
            line-height: 1.6em;
            font-size: 1.6rem;
            text-shadow: 1px 1px #333;
        }

        .description strong {
            font-size: 1.8rem;
        }

        .clearfix {
            clear: both;
        }

        footer {
            background: #222;
            padding: 10px;
            border-top: 1px solid #4d4d4d;
            text-shadow: 1px 1px #333;
        }

        footer .content {
            margin-right: 20%;
            margin-left: 20%;
            text-align: center;
            font-size: 1.2rem;
            padding: 10px 0;
        }
    </style>
</head>
<body>
<div class="container" role="main">

    <div class="center">

        <div>
            <h1>TekoLabs</h1>
        </div>

        <div class="item clearfix">
            <div class="float-left">
                <div class="box">
                    <a href="http://AksaArt.com" class="link">
                        <img src="http://placehold.it/360x270" alt="AksaArt"/>
                    </a>

                    <div class="description">
                        <a href="http://AksaArt.com">
                            <strong>AksaArt</strong>
                        </a>

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque consequuntur iure modi
                            ratione. Ab deserunt dignissimos excepturi impedit incidunt ipsam iure minus neque nihil
                            officia perspiciatis, provident quia similique vel.
                        </p>
                    </div>
                </div>
            </div>
            <div class="float-right">
                <div class="box">
                    <a href="http://KenTuts.com" class="link">
                        <img src="http://placehold.it/360x270" alt="Kentuts"/>
                    </a>

                    <div class="description">
                        <a href="http://Kentuts.com">
                            <strong>KenTuts</strong>
                        </a>

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque consequuntur iure modi
                            ratione. Ab deserunt dignissimos excepturi impedit incidunt ipsam iure minus neque nihil
                            officia perspiciatis, provident quia similique vel.
                        </p>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>

    </div>

</div>
<footer>
    <div class="content">
        <div class="float-left">
            &copy;2014 - <a href="http://tekolabs.com">TekoLabs</a>
        </div>
        <div class="float-right">
            <a href="m&#x61;&#x69;&#x6c;t&#000111;&#58;h&#x65;&#108;&#108;o&#64;&#116;&#101;&#107;&#000111;&#x6c;&#x61;b&#115;&#x2e;&#x63;&#x6f;m?subject=Hello">Email</a> &mdash;
            <a href="http://github.com/TekoLabs">GitHub</a> &mdash;
            <a href="http://fb.com/TekoLabs">Facebook</a> &mdash;
            <a href="http://twitter.com/TekoLabs">Twitter</a>
        </div>
        <div class="clearfix"></div>
    </div>
</footer>

<script type="text/javascript">
    WebFontConfig = {
        google: {families: [ 'Lato::latin' ]}
    };
    (function () {
        var wf = document.createElement('script');
        wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
        '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
    })();
</script>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-51360556-1', 'tekolabs.com');
    ga('send', 'pageview');
</script>
</body>
</html>
